{
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173", "*"]
  },
  "Authentication": {
    "JwtBearer": {
      "DevelopmentBypass": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Yarp.ReverseProxy": "Debug"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "device-registry": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5001/" }
        }
      },
      "measurement-acquisition": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5002/" }
        }
      },
      "treatment-session": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5003/" }
        }
      },
      "audit-provenance": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5004/" }
        }
      },
      "measurement-validation": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5005/" }
        }
      },
      "signal-conditioning": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5006/" }
        }
      },
      "terminology-conformance": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5007/" }
        }
      },
      "clinical-interoperability": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5008/" }
        }
      },
      "query-read-model": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5009/" }
        }
      },
      "realtime-surveillance": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5010/" }
        }
      },
      "realtime-delivery": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5011/" }
        }
      },
      "clinical-analytics": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5012/" }
        }
      },
      "reporting": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5013/" }
        }
      },
      "workflow-orchestrator": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5014/" }
        }
      },
      "replay-recovery": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5015/" }
        }
      },
      "administration-configuration": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5016/" }
        }
      },
      "financial-interoperability": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5017/" }
        }
      }
    }
  }
}
