{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "simulate-gateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "SIMULATION_GATEWAY_TENANT": "default",
        "SIMULATION_SCENARIO_PREFIX": "rider"
      }
    }
  }
}
