{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=financial_interoperability_dev;Username=postgres;Password=postgres"
  },
  "Aspire": {
    "AppHostProject": "platform/RealtimePlatform.AppHost/RealtimePlatform.AppHost.csproj",
    "DefaultConnection": "Under AppHost, ConnectionStrings__Default is injected via WithReference(PostgresDatabase, Default). This file is the fallback for standalone Development and EF tooling. Use Host=127.0.0.1, Port equal to devPostgresPublishedPort in AppHost.cs (5432), Database equal to AddDatabase(postgresDatabaseName) for this service, and credentials matching AppHost postgres parameters.",
    "Docs": "docs/ASPIRE-APPSETTINGS.md",
    "StandalonePostgres": "Same Port as AppHost devPostgresPublishedPort; from the host OS this is the published TCP port (dashboard if not 5432)."
  }
}
